#REACT_APP_BACKEND_URL=http://45.8.98.160:8080/api/v1
REACT_APP_BACKEND_URL=http://localhost:8080/api/v1
#REACT_APP_STATIC_URL=http://45.8.98.160:8080/static
REACT_APP_STATIC_URL=http://localhost:8080/static
REACT_APP_PAGE_TITLE=Datastep
REACT_APP_WEBSOCKET=wss://45.8.98.160:8080/task/ws